# Nmap 7.95 scan initiated Mon Oct 20 06:52:34 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.xxx.1xx/24
Nmap scan report for 192.1xx.1xx.1
Host is up (0.0016s latency).
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
445/tcp   open   microsoft-ds
843/tcp   closed unknown
902/tcp   open   iss-realsecure
912/tcp   open   apex-mesh
8080/tcp  open   http-proxy
9080/tcp  closed glrpc
49153/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
50300/tcp closed unknown
50800/tcp closed unknown
52673/tcp closed unknown
55055/tcp closed unknown
55555/tcp closed unknown
57797/tcp closed unknown
60443/tcp closed unknown
61532/tcp closed unknown
61900/tcp closed unknown
62078/tcp closed iphone-sync
64623/tcp closed unknown
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.1xx.1xx.2
Host is up (0.00033s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F2:FC:55 (VMware)

Nmap scan report for 192.1xx.1xx.2xx
Host is up (0.00026s latency).
All 1000 scanned ports on 192.168.159.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:F5:88:15 (VMware)

Nmap scan report for 192.16x.1xx.1xx
Host is up (0.000012s latency).
All 1000 scanned ports on 192.168.159.132 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 06:52:43 2025 -- 256 IP addresses (4 hosts up) scanned in 8.37 seconds
